<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>
</head>

<style>
  body{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: aquamarine;
  }

  header {
      background-color: antiquewhite;
      padding: 10px 0;
      text-align: center;
  }

  header a{
      color: rgb(0, 0, 0);
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
      transition: color 0.3s ease;
  }

  header a:hover{
      color: aliceblue;
  }

  h1{
      text-align: center;
      margin-top: 50px;
      font-size: 36px;
      color:rgb(0, 0, 0);
  }
</style>
<body style="background-color: rgb(149, 182, 255);">
   <header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">Pkn</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
   </header> 

   <h1>Ini adalah halaman Bahasa Indonesia</h1>

   <table border="5px">
    <tr>
        <th>
          <p>Dalam pelajaran Bahasa Indonesia, saya belajar tentang teks resensi.</p>
        </th>
    </tr>
    <tr>
        <th>
          <img src="unnamed (5).jpg" width="400" height="400"
        </th>
    </tr>
</table>
</body>
</html>