<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }

        header {
            background-color: antiquewhite;
            padding: 10px 0;
            text-align: center;
        }

        header a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color: aliceblue;
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(0, 0, 0);
        }
    </style>
</head>
<body>
   <header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">Pkn</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
   </header> 

   <h1>Ini adalah halaman Home</h1>
</body>
</html>